VITE_SUPABASE_PROJECT_ID="hwqgcholfgavcmpgszot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3cWdjaG9sZmdhdmNtcGdzem90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Nzk1OTQsImV4cCI6MjA4NzA1NTU5NH0.vs7tvi1LqnAcd8DXngioHfRAchevf5tcldqlGJFRnr0"
VITE_SUPABASE_URL="https://hwqgcholfgavcmpgszot.supabase.co"
